{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "UseMongoDb": true,
    "UseAzureKeyVault": true
  },
  "MongoDb": {
    "ConnectionString": "Get from Key Vault",
    "DatabaseName": "keyvaultdemo"
  },
  "AzureKeyVault": {
    "KeyVaultUri": "https://kvhm95.vault.azure.net/"
    }
}